---
---
    
// mixins

@import mixins/reset
@import mixins/gradients
@import mixins/hs
@import mixins/opensans
@import mixins/media

// partials

@import partials/footer
@import partials/faq

////
////// html/body styles
////

.wrapper
    position: relative // setting position so that the flash messages can have an absolute position in relation to this element
    width: $wide-content-width
    max-width: calc(100% - 3rem)
    max-width: calc(100% - 3rem - env(safe-area-inset-left) - env(safe-area-inset-right))
    margin: 0 auto

html
    font-size: 14px

html, body
    height: 100%
    background: $dark-colour // so overscroll looks nicer
    letter-spacing: 0.02em

body
    font-family: "Open Sans", Helvetica, Arial, sans-serif
    overflow-x: hidden
    font-size: 1em
    color: $light-text
    display: flex
    flex-direction: column

    > content
        flex: 1 0 auto
        background-color: white
        color: $dark-stroke

////
////// header styles
////

header
    background-color: $header-colour-light
    padding: 5.2em 0 1.8em
    height: 5em
    @include mobile
        padding: 2.8em 0 1.8em
    .wrapper
        max-width: $wide-content-width + 4.25rem
    .logo
        text-align: center
        @include mobile
            text-align: left
            padding-left: 2em
            height: 4em
            width: 100%
        a
            display: inline-block
            text-decoration: none
            padding: 0.4em 0.2em 0.4em 0
            .logoimg
                display: inline-block
                max-height: 100%
                height: 2.9375rem
                padding-top: 0.1em

    nav.hsknav.dashnav
        padding-top: 0.9em
        text-align: left
 
    nav.hsknav
        font-size: 0.8325em
        flex-grow: 1
        flex-shrink: 0
        text-align: right
        .grouping
            display: inline-block
            break-inside: avoid
            + .grouping
                margin-left: 1.7em
        li
            display: inline-block
            @include tabletorless
                display: none
            margin: 0.7em 0 0 2.6em
            padding: 0.3em 0.4em 0.4em
        a
            display: inline-block
            text-decoration: none
            font-weight: 300
            font-size: 0.9em
            color: $link-colour-light
            text-transform: uppercase
            &:first-of-type
                padding-left: 0
            &:last-of-type
                padding-right: 0
            &.accountlink
                color: transparent
    nav.hsknav.usernav
        padding-top: 0.9em
        float: right
        position: relative
        .fa-chevron-down
            padding-left: 0.3em
    
        #useraccountdropdownmenu
            color: red
            display: none
            &.dropped
                display: block
                @include mobile
                    display: none
            position: absolute
            right: 0
            right: calc(env(safe-area-inset-right))
            width: 10em
            background-color: $header-colour-light
            margin-left: 3em
            margin-top: 1.5em
            border-radius: 0.3em
            li
                display: block
                margin: 0
                padding: 0
                a
                    padding: 1em
            li:last-child a
                padding-bottom: 1.35em

    .burgermenu
        display: none
        @include tabletorless
            display: block
        color: $link-colour-light
        padding: 0.7em 1em
        font-size: 1.7em
        position: absolute
        right: 0
        right: calc(env(safe-area-inset-right))
        cursor: pointer
    > .wrapper
        display: flex
        flex-direction: row
        align-items: center

#burgernav
    display: none
    &.dropped
        display: block
        @include desktop
            display: none
    padding: 1.6em 0
    a
        display: block
        text-decoration: none
        padding: 0.4em 0
    hr
        visibility: hidden

// faq header

#faq-header
    background-color: $header-colour-light
    min-height: 10em
    div
        max-width: 1000px
        margin: 0 auto
        h1
            color: white!important
            margin-bottom: 0
    @include mobile
        display: none

// content

.withsidebar
    display: flex
    flex-direction: row
    width: 100%

content
    background: $content-bg-dark
    color: $text-colour

    .wrapper
        padding: 1.85em 0 2.14em

h1
    color: $faq-text-color
    font-size: 275%
    font-weight: $bold
    margin-bottom: 1.2em

h2
    color: $faq-text-color
    font-weight: $semi-bold
    font-size: 1.4em
    line-height: 225%
    margin-top: 1em
    margin-bottom: 0.2

h3
    color: $faq-text-color
    font-size: 1.4em
    line-height: 187.5%
    margin-top: 1em
    margin-bottom: 1em
    font-weight: 400

h4
    color: $faq-text-color
    font-size: 93.75%
    font-weight: $semi-bold
    line-height: 187.5%
    margin-bottom: 12px

p
    color: $faq-text-color
    font-size: 1em
    margin-bottom: 2em
    line-height: 2.2em

a
    color: $primary-accent
    font-weight: $semi-bold
    text-decoration: none
    transition: color 0.3s ease
    &:hover
        color: saturate(darken(#00FFEB, 10%), 10%)

.button
    background-color: $secondary-accent
    border-radius: 4px
    border: none
    color: $light-text
    cursor: pointer
    display: inline-block
    font-weight: $semi-bold
    margin: 5px 32px 5px 0
    text-align: center
    width: 40%

    &.primary
        padding: 15px

    &.large
        padding: 25px

    &.disabled
        background-color: $disabled-accent

    &.small
        padding: 1px

    &.inline
        display: inline
        padding: 0.9em
        margin: 0 0 0 1em

.fatbutton
    display: block
    width: 100%
    padding: 1.65em 0
    background: $secondary-accent
    color: $light-text
    font-size: 1.1em
    text-align: center
    border-radius: 0.3em
    &.qualified
        background-color: $primary-accent

    &.pending
        background: $disabled-colour
        opacity: 0.7

label
    flex: 0 0 auto
    width: 10em
    text-align: right
    padding-right: 2em
    box-sizing: border-box
    padding-top: 0.95em

    &.error-text
        color: $primary-accent

input
    flex: 1 1 auto
    border: none
    font-weight: $normal
    color: $light-text
    background: $primary-background
    padding: 0.9em 1.9em
    border-radius: 0.4em
    width: 70%
    font-size: 100%
    margin: 0 0 22px
    &.error
        border: 1px solid $primary-accent

subtitle
    display: block
    margin-top: 2em
    font-size: 0.8em
    font-weight: 300
    line-height: 1.4
    color: $light-text

.inputfield.inline
    color: red
    display: flex
    flex-direction: row

.seperator
    border: 0.5px solid $dark-stroke
    width: 100%
    margin: 2em 0 2em 0