section#top .center-wrap
  background-color: #433968
  
header
  padding: 0 20px
  display: flex
  align-items: flex-end
  background-color: #433968
  height: 100px
  margin: 0 auto
  max-width: 1300px
  h1
    margin-bottom: 0

.burgermenu, section#top header nav
  flex-grow: 1
  display: flex
  justify-content: flex-end
  align-items: flex-end

.burgermenu, #burgernav li a
  color: #00F9CA
  cursor: pointer
  text-decoration: none

.burgermenu
  font-size: 2.5em
  display: none

#burgernav
  width: 350px
  max-width: 75%
  padding-top: 7em
  background-color: #423969
  display: none
  position: absolute
  right: 0
  top: 0
  height: 100%
  z-index: 10
  > ul
    padding: 0 3em
    margin: 0
    list-style: none
    text-transform: uppercase
  li ul
    padding-left: 22px
    text-transform: none
  ul
    padding: 0 3em
    margin: 0
    list-style: none
    text-transform: uppercase
  li a
    padding: 0.4em 0
    font-weight: 100
    display: block
  &.dropped
    display: block

.active-nav #overlay
  display: block
  z-index: 2
  cursor: pointer

#overlay
  width: 100%
  height: 100%
  display: none
  top: 0
  background-color: black
  opacity: 0.5
  position: absolute

.active-nav
  overflow-y: hidden

section#top
  .nav-links
    ul
      list-style: none
      margin: 0
      padding: 0
      color: #00f9ca
    a
      color: inherit
    li
      display: inline-block
      &:nth-child(1n+2)
        margin-left: 52px
  header nav a
    display: block
    text-decoration: none
    text-align: center
    text-transform: uppercase
    font-weight: 500
    font-size: 12px
    &:hover
      text-decoration: underline
  .nav-links .login
    margin-left: 104px !important
    a
      position: relative
      &:before
        position: absolute
        top: -2px
        bottom: -2px
        left: -52px
        content: " "
        width: 1px
        background: #00f9ca

.hide
  display: none !important

section#top
  .dropdown
    > a
      margin-bottom: 10px
    .dropdown-menu
      display: block
      position: absolute
      background-color: #2b2154
      padding: 38px 28px
      border-radius: 10px
      text-align: left
      a
        text-align: left
      li
        display: block
        margin-left: 0px
  .dropdown-menu li:nth-last-child(1n+1)
    margin-bottom: 28px

@media (min-width: 901px)
  .active-nav
    overflow-y: visible
    #overlay
      display: none
  #burgernav.dropped
    display: none

@media (max-width: 900px)
  section#top
    .nav-links
      display: none
    .center-wrap header
      align-items: center
      display: flex
      height: 10.313em
      h1
        padding: 0
        margin: 0
        display: inline-block!important
    .burgermenu
      display: inherit