// standard colours (from designers)
$button-colour: #693AFA
$content-bg: #292d46
$disabled-colour: #555A62
$header-bar-colour: #3C376F
$link-colour: #00FFEB
$secondary-colour: #ff5e51
$text-colour: #FFFFFF
$window-colour: #393B54

// colours we've worked out ourselves
$dark-colour: #222222
